events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name localhost;

        location /v1/ {
            alias /usr/share/nginx/html/v1/;
            index index.html;
        }

        location /v2/ {
            alias /usr/share/nginx/html/v2/;
            index index.html;
        }
    }
}